{"flutter":{"platforms":{"android":{"default":{"projectId":"itoju-7c0f0","appId":"1:408390509656:android:7294f851f17f989732162d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"itoju-7c0f0","appId":"1:408390509656:ios:a30416048839d95232162d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"itoju-7c0f0","configurations":{"android":"1:408390509656:android:7294f851f17f989732162d"}}}}}}